{
  "ConnectionStrings": {
    "Auth": "User ID=postgres;Password=postgres;Host=localhost;Database=livestock_auth;"
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "PolledServices": {
    "AzureB2CSyncService": {
      "ServiceType": "Defra.Identity.PollingProcessor.Services.AzureB2CSyncService",
      "InterfaceType": "Defra.Identity.PollingProcessor.Services.IAzureB2CSyncService",
      "ConfigurationType": "Defra.Identity.PollingProcessor.Config.AzureB2CSyncServiceConfiguration",
      "Description": "Service that will fetch users from Azure B2C and sync them to the Auth DB",
      "CronSchedule": "0 0/1 * * * ?"
    }
  },
  "QueueOptions": {
    "IntakeQueueOptions": {
      "Url": "Set in cdp-app-config",
      "WaitTimeSeconds": 20,
      "MaxNumberOfMessages": 1,
      "SupportedMessageTypes": [
        "ls_keeper_data_import_complete"
      ]
    }
  },
  "KrdsApiService": {
    "ApiUrl": "Set in cdp-app-config",
    "ApiKey": "Set in cdp-app-config"
  }
}
