{
  "DefraIdentityApiKey": "test",
   "PostgresConfiguration": {
     "UseIamAuthentication": false,
    "DefaultHost": "set in cdp settings",
    "ReadOnlyHost": "set in cdp settings",
    "Port": 5432,
    "Name": "set in cdp settings",
    "User": "set in cdp settings"
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "PolledServices": {
    "AzureB2CSyncService": {
      "ServiceType": "Defra.Identity.PollingProcessor.Services.AzureB2CSyncService",
      "InterfaceType": "Defra.Identity.PollingProcessor.Services.IAzureB2CSyncService",
      "ConfigurationType": "Defra.Identity.PollingProcessor.Config.AzureB2CSyncServiceConfiguration",
      "Description": "Service that will fetch users from Azure B2C and sync them to the Auth DB",
      "CronSchedule": "0 0/1 * * * ?"
    }
  },
  "QueueOptions": {
    "IntakeQueueOptions": {
      "Url": "Set in cdp-app-config",
      "WaitTimeSeconds": 20,
      "MaxNumberOfMessages": 1,
      "SupportedMessageTypes": [
        "ls_keeper_data_import_complete"
      ]
    }
  },
  "KrdsApi": {
    "Url": "https://ls-keeper-data-api.api.ext-test.cdp.defra.gov.uk/api/",
    "Key": "Set in cdp-app-config",
    "ClientId": "Set in cdp-app-config",
    "ClientSecret": "Set in cdp-app-config",
    "TokenUrl": "https://ls-keeper-data-api-8ec5c.auth.eu-west-2.amazoncognito.com/oauth2/token"
  },
  "Scheduling": {
    "KeeperReferenceData": {
      "Cron": "0 0 0 ? * SUN"
    },
    "Messaging": {
      "Cron": "0/15 * * * * ?"
    }
  },
  "Email": {
    "ApiKey": "authtestkey-3f6a9ae4-62d7-48fc-92fa-fb7008e44f9d-b14612fd-e032-4961-9848-cd693b4e8ac7",
    "ReplyToId": "Set in cdp-app-config"
  }
}
